{
  "name": "OurPromise",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^1.2.1",
    "firebase": "^9.15.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-google-button": "^0.7.2",
    "react-redux": "^8.0.5",
    "react-redux-firebase": "^3.11.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-social-login-buttons": "^3.6.1",
    "react-youtube": "^10.1.0",
    "redux": "^4.2.0",
    "redux-firestore": "^1.0.0",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.12",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^18.0.9",
    "typescript": "^4.9.4"
  }
}
